body {
    background-color: white;
}


/*header*/

.headerIndex {
    width: 100%;
    display: flex;
    height: max-content;
}

.navbar-expand-lg {
    width: 90%;
}

.navbar-collapse {
    justify-content: space-around;
}

.contenedorIconosHeader {
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 249, 250);
    width: 10%;
    align-items: center;
    justify-content: center;
}

.iconoHeader {
    width: 2rem;
}

.navbar-light .navbar-nav .nav-link {
    color: black;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: white;
    background-color: black;
}

.imagenes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.fotoSectionImagenes {
    transition: all 0.2s ease;
    width: 15vw;
    margin: 2vw;
}

.fotoSectionImagenes:hover {
    transition: all 0.2s ease;
}

.imgNavbar {
    width: 5em;
}

.imagenHorizontal {
    width: 100%;
}


/*tabla*/

table {
    font-family: 'Poppins', sans-serif;
}

ol li {
    font-family: 'Poppins', sans-serif;
}

form {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}


/*Niñas*/

.portada {
    border: none;
    width: 7030px;
    height: 1300px;
    display: flex;
}

.spring {
    padding-bottom: 3%;
    margin-left: 7%;
}

.fotosNiñas {
    padding-right: 9%;
    padding-left: 7%;
    grid-gap: 10px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 400px 200px 400px 200px;
    grid-template-areas: "vestidoBlanco sombrero amigas caballo";
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.vestidoBlanco {
    grid-area: vestidoBlanco;
}

.sombrero {
    grid-area: sombrero;
}

.amigas {
    grid-area: amigas;
}

.caballo {
    grid-area: caballo;
}

.imgFotos {
    width: 100%;
    height: 100%;
}

.imgFotos:hover {
    color: oldlace;
    opacity: .7;
}

.texto {
    font-weight: bolder;
    font-size: 14px;
}


/*Deco*/

.productos {
    padding-right: 7%;
    padding-left: 7%;
    padding-top: 23%;
    grid-gap: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "espejo mesa manta" "silla macetaNika macetaCala";
}

.espejo {
    grid-area: espejo;
}

.mesa {
    grid-area: mesa;
}

.manta {
    grid-area: manta;
}

.silla {
    grid-area: silla;
}

.macetaNika {
    grid-area: macetaNika;
}

.macetaCala {
    grid-area: macetaCala;
}

p {
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    margin: 8px;
    font-size: 13px;
    display: flex;
    flex-direction: row;
}

.producto {
    display: flex;
    flex-direction: column;
}

.imgProduct {
    width: 100%;
    height: 100%;
}

.imgProduct:hover {
    color: oldlace;
    opacity: .7;
}

.espejoCora {
    font-weight: bolder;
    font-size: 14px;
}

.mesaRebecca {
    font-weight: bolder;
    font-size: 14px;
}

.mantaLanin {
    font-weight: bolder;
    font-size: 14px;
}

.sillaParis {
    font-weight: bolder;
    font-size: 14px;
}

.macetaN {
    font-weight: bolder;
    font-size: 14px;
}

.macetaC {
    font-weight: bolder;
    font-size: 14px;
}


/*nueva colección*/

.portada {
    height: 80%;
    padding-top: 20%;
}


/*footer*/

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

h3 {
    color: black;
    font-family: 'Poppins', sans-serif;
}

.nosotros:hover {
    color: #D86A7E;
}

.ayuda:hover {
    color: #D86A7E;
}

.contenedorFlexFooterIndex {
    display: flex;
    justify-content: space-between;
}

.redesSociales {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.redesIconos {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.iconoFooterIndex {
    width: 3em;
}

.marcaFooter {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*mobile first - celular*/

@media only screen and (max-width: 500px) {
    .imagenes {
        display: flex;
        flex-direction: column;
    }
    .fotoSectionImagenes {
        width: 12em;
    }
}