<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saphira</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="headerIndex">
      <img src="Imágenes/logo header.png" width="200px" alt="logo marca" />
      <h1>Saphira</h1>
<!--Listas menú -->
      <ul class="menu">
        <li><a href="./Nueva col.html" target="_blank">Nueva colección</a></li>
        <li><a href="./Mujer.html" target="_blank">Mujer</a></li>
        <li><a href="./Niñas.html" target="_blank">Niñas</a></li>
        <li><a href="./Deco.html" target="_blank">Deco</a></li>
        <li><a href="./Contacto.html" target="_blank">Contacto</a></li>
      </ul>  
    </header>

    <main>
      <section>
        <img src="Imágenes/d7lO9k_Zul8.png" alt="foto1" width="400px"/> 
        <img src="Imágenes/bbV2Q6ez5jA.png" alt="foto 2" width="400px"/>
        <img src="Imágenes/MHgmuA8f7es.png" alt="Foto 3" width="400px"/>
       </section>
       <br><br>
    </main>

    <footer>
        <section class="redessociales">
          <br>
          <h3>Redes sociales</h3>
          <br><br>
        </section>
    </footer>
  </body>
</html>
