<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Saphira</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav">
					<li class="nav-item active">
					  <a class="nav-link" href="./Nueva col.html" target="_blank">NUEVA COLECCIÓN </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="./Mujer.html" target="_blank">MUJER</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="./Niñas.html" target="_blank">NIÑAS</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="./Deco.html" target="_blank">DECO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./Contacto.html" target="_blank">CONTACTO</a>
					</li>
				  </ul>
				</div>
			</nav>
			<div class="headerIndex">
				<div class="logoMarca">
					<img src="Imágenes/logo header.png" alt="logoMarca"/>
				</div>
				<div class="iconosHeader">
					<img src="Imágenes/system-uicons_search.png" alt="buscar"/>
					<img src="Imágenes/system-uicons_cart.png" alt="carrito"/>
					<img src="Imágenes/system-uicons_user-male.png" alt="usuario"/>
				</div>
			</div>
<!--Listas menú --> 
		</header>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
		<main>
			<section class="imagenes">
				<img src="Imágenes/d7lO9k_Zul8.png" alt="foto1" class="foto1"/> 
				<img src="Imágenes/bbV2Q6ez5jA.png" alt="foto 2" class="foto2"/>
				<img src="Imágenes/MHgmuA8f7es.png" alt="Foto 3" class="foto3"/>
				<img src="Imágenes/jJ0tLs2ROd4.jpg" alt="Foto 4" class="foto4"/>
				<img src="Imágenes/yO4LxtNFKgc.jpg" alt="Foto 5" class="foto5"/>
				<br><br>
			</section>
			<section class="imagenHorizontal">
				<img src="Imágenes/Frame 1.jpg" alt="foto horizontal"/>
			</section>
		</main>
<!-- footer -->
		<footer>
			<br><br>
			<hr>
			<div class="redesSociales">
				<br>
				<h2>♥</h2>
				<h3 class="nosotros">Nosotros</h3>
				<h3 class="ayuda">Ayuda</h3>
				<br>
			</div>
			<div class="redesIconos">
				<img src="Imágenes/ph_instagram-logo-light.png" alt="ig" class="instagram"/>
				<img src="Imágenes/uit_facebook-f.png" alt="facebook" class="facebook"/>
				<img src="Imágenes/iconoir_twitter.png" alt="twitter" class="twitter"/>
			</div>
			<div class="marcaFooter">
				<img src="Imágenes/saphira..png" alt="marcaFooter">
			</div>
		</footer>
	</body>
</html>
