<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saphira</title>
  </head>
  <body>
    <header>
      <img src="Imágenes/logo.jpg" alt="logo marca">
      <h1>Saphira</h1>
      <h3>Menú principal</h3>
<!--Listas menú -->
      <ul>
        <li><a href="./Nueva col.html" target="_blank">Nueva colección</a></li>
        <li><a href="./Mujer.html" target="_blank">Mujer</a></li>
        <li><a href="./Niñas.html" target="_blank">Niñas</a></li>
        <li><a href="./Deco.html" target="_blank">Deco</a></li>
        <li><a href="./Contacto.html" target="_blank">Contacto</a></li>
      </ul>  
    </header>
    <main>
      <section>
        <img src="Imágenes/foto 1.jpg" alt="foto1"> <img src="Imágenes/foto 1.jpg" alt="foto 2">
       </section>
       <br><br>
<!--Acá comienza la tabla -->
      <section>
        <h2>Talles y cuidados</h2>
        <table border=1 cellpadding=10px cellspacing=5px>
          <tr>
            <th></th>
            <th>XS</th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>Material y cuidados</th>
          </tr>
          <tr>
            <td>Número</td>
            <td>38</td>
            <td>40</td>
            <td>42</td>
            <td>44</td>
           <td>
            <ol>
              <li>98% algodón -  2% poliéster metalizado</li>
              <li>Lavar a mano. Temperatura máxima 40°C</li>
              <li>No secar en máquina</li>
            </ol>
           </td>
          </tr>
          <tr>
            <td>Busto</td>
            <td>82-86</td>
            <td>86-90</td>
            <td>90-94</td>
            <td>94-98</td>
          </tr>
          <tr>
            <td>Cadera</td>
            <td>86-90</td>
            <td>90-94</td>
            <td>94-98</td>
            <td>98-102</td>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <h3>Redes sociales</h3>
    </footer>
  </body>
</html>
