<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deco</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"rel="stylesheet"/>
  </head>
  <body>
    <header class="headerIndex">
      <div class="logoMarca">
        <img src="Imágenes/logo header.png" alt="logoMarca" />
      </div>
      <div class="iconosHeader">
        <img src="Imágenes/system-uicons_search.png" alt="buscar" />
        <img src="Imágenes/system-uicons_cart.png" alt="carrito" />
        <img src="Imágenes/system-uicons_user-male.png" alt="usuario" />
      </div>
      <nav>
        <ul class="menu">
          <li>
            <a href="./Nueva col.html" target="_blank">Nueva colección</a>
          </li>
          <li><a href="./Mujer.html" target="_blank">Mujer</a></li>
          <li><a href="./Niñas.html" target="_blank">Niñas</a></li>
          <li><a href="./Deco.html" target="_blank">Deco</a></li>
          <li><a href="./Contacto.html" target="_blank">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="productos">
      <div class="galeria">
        <div class="producto">
          <img src="Imágenes/FYgnwFMZBM0.jpg" alt="1"/>
        </div>
        <div class="producto">
          <img src="Imágenes/UGurGjjvdTo.jpg" alt="2"/>
        </div>
        <div class="producto">
          <img src="Imágenes/a7Woj8W6J0s.jpg" alt="3"/>
        </div>
        <div class="producto">
          <img src="Imágenes/xlzlHu-Z9J8.jpg" alt="4"/>
        </div>
        <div class="producto">
          <img src="Imágenes/KhUIvD_z3Hw.jpg" alt="5"/>
        </div>
        <div class="producto">
          <img src="Imágenes/7tFlUFGa7Dk.jpg" alt="6"/>
        </div>
      </div>
      <div class="texto2">
        <p>Espejo Cora</p> <p>$900</p>
        <p>Manta Lanin</p> <p>$1800</p>
        <p>Silla Paris</p> <p>$2500</p>
        </div>
      <div class="texto1">
        <p>Maceta Nika</p> <p>$2000</p>
        <p>Maceta Cala</p> <p>$1500</p>
        <p>Mesa Rebecca</p> <p>$3500</p>
      </div>
    </main>
    <footer>
      <hr />
      <div class="redesSociales">
        <br/>
        <h2>♥</h2>
        <h3>Nosotros</h3>
        <h3>Ayuda</h3>
        <br/>
      </div>
      <div class="redesIconos">
        <img src="Imágenes/ph_instagram-logo-light.png" alt="ig" />
        <img src="Imágenes/uit_facebook-f.png" alt="facebook" />
        <img src="Imágenes/iconoir_twitter.png" alt="twitter" />
      </div>
      <div class="marcaFooter">
        <img src="Imágenes/saphira..png" alt="marcaFooter" />
      </div>
    </footer>
  </body>
</html>
