
body{
    background-color: white;
}
/*header*/
.menu{
    list-style: none;
    padding: 0%;
    text-transform:uppercase;
    line-height: 25px;
    width: 40%;
    max-width: 1000px;
    margin: 20px auto;
    text-align: center;
    padding-bottom: 3%;
}
.menu li{
    display: inline-block;
    text-align: center;
    position: relative;
}
.menu li a{
    color: black;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
    padding: 13px;
}
.menu li a:hover{
    background-color: black;
    color: white;
}
.logoMarca{
    left: 236px;
    margin-left: 7%;
    margin-top: 5%;
    width: 70%;
    height: 30%;
}
.iconosHeader{
    position: absolute;
    right: 5%;
    top: 27%;
    width: 10%;
}
.headerIndex{
    background-color:white;
    position: fixed;
    top: 0%;
}
/*seccion 1*/
img{
    margin: 5px;
    width: 20%;
    height: 40%;
}
.imagenes{
    margin-top: 25%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/*tabla*/
table{
    font-family: 'Poppins', sans-serif;
}
ol li{
    font-family: 'Poppins', sans-serif;
}
form{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
/*footer*/
.marcaFooter{
    background-color: black;
    text-align:center;
    width: 30%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 35%;
    padding-right: 36%;
}
h2{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
} 
h3{
    color:black;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    margin: 50px;
    font-size: 13px;
    font-weight: normal;
}
.redesSociales{
    text-align:center;
    text-transform: uppercase;
}
.redesIconos{
    position: absolute;
    right: 5%;
    top: 250%;
    width: 7%;
} 
.imagenHorizontal{
    width: 500%;
    height: 250%;
    padding-top: 20%;
    padding-bottom: 10%;
} 
/*Niñas*/
.portada{
    border: none;
    width: 7030px;
    height: 1300px;
}
/*Deco*/
.productos{
    padding-right: 7%;
    padding-left: 7%;
    padding-top: 23%; 
    grid-gap: 20px;
    display: flex; 
    display: grid;
    grid-template-columns: repeat (3,1fr);
    grid-auto-rows: 200px;
}
.galeria{
   object-fit: cover;   
}
p{
   text-transform: uppercase;
   font-family: 'Poppins', sans-serif;
   margin: 4px;
   font-size: 13px;
}
.producto{
    width: 100%;
    object-fit: cover;
}